<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>71ac53d4-e99e-42a8-aac4-dccf68a1da10</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CommonHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataParsers\CropDataParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\BaseIntegration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\PushNPCs\IPushNPCsApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\PushNPCs\PushNPCsIntegration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PathUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpriteInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringEnumArrayConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TileHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\BaseOverlay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\CommonSprites.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ConstraintSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\InvariantDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\InvariantHashSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ObjectReferenceComparer.cs" />
  </ItemGroup>
</Project>